<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="titlepage">
            <img src="assets/img/logo.png" class="logo">
            <p>GAMER</p>
        </div>
        <nav>
            
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="gallery.html">Productos</a></li>
                <li><a href="table.html">Admin</a></li>
                <li><a href="flexbox.html">Flexbox</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="tablemain">
        <h1 class="titletable">Productos</h1>

        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Imagen</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>  
            </thead>
            <tbody>
                <tr>
                    <td>0001</td>
                    <td>Fortnite</td>
                    <td><img class="tableimg" src="assets/img/img1.jpeg"></td>
                    <td>20</td>
                    <td>$5.100.000</td>
                    <td class="buttontable">
                        <button class="btnglryplus"><i class="fa fa-plus"></i></button>                        
                        <button class="btnglryedit"><i class="fa fa-edit"></i></button>
                        <button class="btnglrytrash"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>0002</td>
                    <td>Free Fire</td>
                    <td>
                        <img class="tableimg" src="assets/img/img2.jpg">
                    </td>
                    <td>20</td>
                    <td>$5.100.000</td>
                    <td class="buttontable">
                        <button class="btnglryplus"><i class="fa fa-plus"></i></button>                        
                        <button class="btnglryedit"><i class="fa fa-edit"></i></button>
                        <button class="btnglrytrash"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>0003</td>
                    <td>LOL</td>
                    <td><img class="tableimg" src="assets/img/img3.jpg"></td>
                    <td>20</td>
                    <td>$5.100.000</td>
                    <td class="buttontable">
                        <button class="btnglryplus"><i class="fa fa-plus"></i></button>                        
                        <button class="btnglryedit"><i class="fa fa-edit"></i></button>
                        <button class="btnglrytrash"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>0004</td>
                    <td>Minecraft</td>
                    <td><img class="tableimg" src="assets/img/img4.jpeg"></td>
                    <td>20</td>
                    <td>$5.100.000</td>
                    <td class="buttontable">
                        <button class="btnglryplus"><i class="fa fa-plus"></i></button>                        
                        <button class="btnglryedit"><i class="fa fa-edit"></i></button>
                        <button class="btnglrytrash"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>0005</td>
                    <td>Halo</td>
                    <td><img class="tableimg" src="assets/img/img5.jpg"></td>
                    <td>20</td>
                    <td>$5.100.000</td>
                    <td class="buttontable">
                        <button class="btnglryplus"><i class="fa fa-plus"></i></button>                        
                        <button class="btnglryedit"><i class="fa fa-edit"></i></button>
                        <button class="btnglrytrash"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>0006</td>
                    <td>Mario Bros</td>
                    <td><img class="tableimg" src="assets/img/img6.jpeg"></td>
                    <td>20</td>
                    <td>$5.100.000</td>
                    <td class="buttontable">
                        <button class="btnglryplus"><i class="fa fa-plus"></i></button>                        
                        <button class="btnglryedit"><i class="fa fa-edit"></i></button>
                        <button class="btnglrytrash"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>0007</td>
                    <td>FIFA 22</td>
                    <td><img class="tableimg" src="assets/img/img7.jpg"></td>
                    <td>20</td>
                    <td>$5.100.000</td>
                    <td class="buttontable">
                        <button class="btnglryplus"><i class="fa fa-plus"></i></button>                        
                        <button class="btnglryedit"><i class="fa fa-edit"></i></button>
                        <button class="btnglrytrash"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>0008</td>
                    <td>GTA</td>
                    <td><img class="tableimg" src="assets/img/img8.jpeg"></td>
                    <td>20</td>
                    <td>$5.100.000</td>
                    <td class="buttontable">
                        <button class="btnglryplus"><i class="fa fa-plus"></i></button>                        
                        <button class="btnglryedit"><i class="fa fa-edit"></i></button>
                        <button class="btnglrytrash"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>0001</td>
                    <td>Product 1</td>
                    <td><img class="tableimg" src="assets/img/img1.jpg"></td>
                    <td>20</td>
                    <td>$5.100.000</td>
                    <td class="buttontable">
                        <button class="btnglryplus"><i class="fa fa-plus"></i></button>                        
                        <button class="btnglryedit"><i class="fa fa-edit"></i></button>
                        <button class="btnglrytrash"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>0001</td>
                    <td>Product 1</td>
                    <td><img class="tableimg" src="assets/img/img1.jpg"></td>
                    <td>20</td>
                    <td>$5.100.000</td>
                    <td class="buttontable">
                        <button class="btnglryplus"><i class="fa fa-plus"></i></button>                        
                        <button class="btnglryedit"><i class="fa fa-edit"></i></button>
                        <button class="btnglrytrash"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>0001</td>
                    <td>Product 1</td>
                    <td><img class="tableimg" src="assets/img/img1.jpg"></td>
                    <td>20</td>
                    <td>$5.100.000</td>
                    <td class="buttontable">
                        <button class="btnglryplus"><i class="fa fa-plus"></i></button>                        
                        <button class="btnglryedit"><i class="fa fa-edit"></i></button>
                        <button class="btnglrytrash"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>0001</td>
                    <td>Product 1</td>
                    <td><img class="tableimg" src="assets/img/img1.jpg"></td>
                    <td>20</td>
                    <td>$5.100.000</td>
                    <td class="buttontable">
                        <button class="btnglryplus"><i class="fa fa-plus"></i></button>                        
                        <button class="btnglryedit"><i class="fa fa-edit"></i></button>
                        <button class="btnglrytrash"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
            </tbody>

        </table>
    </main>

    
</body>
</html>